# OpenDisNet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  OpenDisNet.slnx  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
.github/: release.yml
.github/ISSUE_TEMPLATE/: release-candidate.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml
docs/: api-design.md  architecture.md  conformance-audit-v1.0.md  conformance-maintenance-v1.0.1.md  conformance.md  release-candidate.md  releasing.md  standards.md
eng/: Validate-Package.ps1
samples/OpenDisNet.PacketInspector/: OpenDisNet.PacketInspector.csproj  Program.cs  packages.lock.json
src/OpenDisNet/: DisParseError.cs  DisParseOptions.cs  DisPduReader.cs  DisPduWriter.cs  DisSerializer.cs  OpenDisNet.csproj  PublicAPI.Shipped.txt  packages.lock.json
src/OpenDisNet/Binary/: DisBinaryReader.cs  DisBinaryWriter.cs  DisHeaderCodec.cs  DisParseException.cs
src/OpenDisNet/Dis7/: Dis7CodecHelpers.cs  Pdu.Extensions.cs
src/OpenDisNet/Enumerations/: SisoEnumerations.cs
src/OpenDisNet/Internal/: PduCodec.cs  PduCodec.g.cs  SchemaCatalog.cs  SchemaManifest.g.cs
src/OpenDisNet/Pdus/: DetonationPdu.cs  EntityStatePdu.cs  FirePdu.cs  IDisPdu.cs  Pdu.cs  PduFactory.cs  PduFactory.g.cs  PduRegistry.cs  SignalEncodingScheme.cs  SignalPdu.Convenience.cs  UnknownPdu.cs
src/OpenDisNet/Pdus/Families/: DistributedEmissionsPdus.cs  EntityInformationPdus.cs  EntityManagementPdus.cs  InformationOperationsPdus.cs  LiveEntityPdus.cs  LogisticsPdus.cs  MinefieldPdus.cs  RadioCommunicationsPdus.cs  Records.cs  SimulationManagementPdus.cs  SimulationManagementWithReliabilityPdus.cs  SyntheticEnvironmentPdus.cs  WarfarePdus.cs
src/OpenDisNet/Properties/: AssemblyInfo.cs
src/OpenDisNet/Protocol/: DisHeader.cs  DisPduDescriptor.cs  DisProtocolVersion.cs  PduType.cs  ProtocolFamily.cs
src/OpenDisNet/Records/: DisRecords.cs
tests/OpenDisNet.PackageSmoke/: OpenDisNet.PackageSmoke.csproj  Program.cs
tests/OpenDisNet.Reference/: GlobalUsings.cs  OpenDisNet.Reference.csproj
tests/OpenDisNet.Reference/Utilities/: ChunkConverters.cs  Conversion.cs  DataInputStream.cs  DataOutputStream.cs  DataStream.cs  Endian.cs
tests/OpenDisNet.Tests/: DisPduReaderTests.cs  DisSerializerTests.cs  OpenDisNet.Tests.csproj  PublicApiTests.cs  packages.lock.json
tests/OpenDisNet.Tests/Binary/: DisHeaderCodecTests.cs
tests/OpenDisNet.Tests/Conformance/: ConformanceAuditTests.cs  DeterministicPduFixture.cs  FamilyConformanceVectorTests.cs  GeneratedCodecSmokeTests.cs  GeneratedPduFactoryTests.cs  OpenDisReferenceTests.cs  PduCodecConformanceTests.cs  PduFactoryTests.cs  SchemaManifestTests.cs
tests/OpenDisNet.Tests/Conformance/Audit/: v1.0.1.json  v1.0.json
tests/OpenDisNet.Tests/Conformance/Vectors/: README.md  opendis7-java-default.json  opendis7-java-populated.json
tests/OpenDisNet.Tests/Enumerations/: SisoEnumerationTests.cs
tests/OpenDisNet.Tests/Pdus/: EntityStatePduTests.cs  WarfarePduTests.cs
tests/OpenDisNet.Tests/Security/: ParserSecurityTests.cs
tools/OpenDisNet.Generator/: CodecWriter.cs  DisSchemaLoader.cs  EnumerationWriter.cs  FactoryWriter.cs  ManifestWriter.cs  ModelWriter.cs  OpenDisNet.Generator.csproj  Program.cs  PublicNames.cs  SchemaModel.cs  SisoReferenceImporter.cs
tools/OpenDisNet.Generator/Schemas/DIS7/: DIS_7_2012.xml  DistributedEmissionsFamilyPdus.xml  LogisticsFamilyPdus.xml  MinefieldFamilyPdus.xml  RadioCommunicationsFamilyPdus.xml
tools/OpenDisNet.Generator/Schemas/SISO/: README.md  dis7-referenced-types.json  referenced-types-v35.json  referenced-types-v36.json
