<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseAppHost>false</UseAppHost>
    <!-- The solution restore audits every external dependency; this project intentionally restores only the local artifact. -->
    <NuGetAudit>false</NuGetAudit>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <OpenDisNetPackageVersion Condition="'$(OpenDisNetPackageVersion)' == ''">1.0.0</OpenDisNetPackageVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <!-- Deliberately consume the packed artifact; never add a ProjectReference here. -->
    <PackageReference Include="OpenDisNet" Version="$(OpenDisNetPackageVersion)" />
  </ItemGroup>
</Project>
