<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Utilities\ChunkConverters.cs" />
  </ItemGroup>

</Project>
